{
  "name": "icon-font-class-extractor",
  "version": "1.0.0",
  "description": "Extract all classes from your icon font",
  "main": "extract.js",
  "dependencies": {
    "extract-from-css": "^0.4.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anselmdk/icon-font-class-extractor.git"
  },
  "keywords": [
    "iconfont"
  ],
  "author": "Anselm Christophersen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anselmdk/icon-font-class-extractor/issues"
  },
  "homepage": "https://github.com/anselmdk/icon-font-class-extractor#readme"
}
